<?php

define("DB_HOST", $_SERVER['DB1_HOST']);
define("DB_NAME", $_SERVER['DB1_NAME']);
define("DB_USER", $_SERVER['DB1_USER']);
define("DB_PASS", $_SERVER['DB1_PASS']);
define("DB_PORT", $_SERVER['DB1_PORT']);
 
class DATABASE_CONFIG {

	public $default = array(
		'datasource' => 'Database/Mysql',
		'persistent' => false,
		'host' => 'tunnel.pagodabox.com',
		'login' => 'tish',
		'password' => 'yUEw2u8k',
		'database' => 'cloudcampus-db1',
		'prefix' => '',
		'port' => '3306'
		//'encoding' => 'utf8',
	);
}
